body {
	position: relative;
}

.angular-table {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

.color {
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.color:hover {
    transform: rotate(360deg);
}

.color-hex {
    width: 50px;
}